PORT=3010
IP="localhost"
MYSQL_HOST="localhost"
MYSQL_PORT=3307
MYSQL_USER="root"
MYSQL_PASSWORD=""
MYSQL_DATABASE="db_manutencao_de_maquinas"
SECRET="sFdFknfbKFNjçldafdnion^jabfdFSKAFldaVsdÒFPIPsafFMF"
CACHE_TOKEN_EXPIRATION=900000
CACHE_CLEAR="*/15 * * * *"